{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "rootDir": "src",
    "types": ["node"],
    "baseUrl": "../../../",
   
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021",
    "module": "CommonJS",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.js",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
    "path": "../../../libs/shared/database"
  }, {
    "path": "../../../libs/shared/entities"
  }
  , {
    "path": "../../../libs/shared/tenant-context"
  }, {
    "path": "../../../libs/shared/exceptions"
  }
]
}
