{
  "name": "@kafaat-systems/hr-core-client",
  "projectType": "application",
  "sourceRoot": "apps/hr-core-client/src",
  "root": "apps/hr-core-client",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "./",
        "root": "dist/frontend-apps/hr-core-client",
        "config": "apps/hr-core-client/next.config.js",
        "fileReplacements": []
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "@kafaat-systems/hr-core-client:build"
      }
    }
  },
  "tags": []
}
